([('app', '/home/pi/Downloads/pi-dash-main/build/app/app', 'EXECUTABLE'),
  ('libpython3.9.so.1.0', '/lib/i386-linux-gnu/libpython3.9.so.1.0', 'BINARY'),
  ('libvlc.so.5', '/lib/i386-linux-gnu/libvlc.so.5', 'BINARY'),
  ('lib-dynload/resource.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_posixshmem.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/mmap.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_asyncio.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('tornado/speedups.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/tornado/speedups.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_tests.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_tests.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/core/_multiarray_umath.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/core/_multiarray_umath.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/lapack_lite.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/lapack_lite.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/mtrand.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_sfc64.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_philox.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_pcg64.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_mt19937.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/bit_generator.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_generator.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_bounded_integers.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/random/_common.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_internal.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/fft/_pocketfft_internal.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/numpy/linalg/_umath_linalg.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('simplejson/_speedups.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-39-i386-linux-gnu.so',
   '/usr/local/lib/python3.9/dist-packages/charset_normalizer/md__mypyc.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-39-i386-linux-gnu.so',
   '/usr/local/lib/python3.9/dist-packages/charset_normalizer/md.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_posix.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_posix.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/psutil/_psutil_linux.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-39-i386-linux-gnu.so',
   '/home/pi/.local/lib/python3.9/site-packages/greenlet/_greenlet.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-39-i386-linux-gnu.so',
   '/usr/lib/python3/dist-packages/markupsafe/_speedups.cpython-39-i386-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/i386-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/i386-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib/i386-linux-gnu/libzstd.so.1', 'BINARY'),
  ('liblz4.so.1', '/lib/i386-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libidn.so.11', '/lib/i386-linux-gnu/libidn.so.11', 'BINARY'),
  ('liblzma.so.5', '/lib/i386-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libdbus-1.so.3', '/lib/i386-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libvlccore.so.9', '/lib/i386-linux-gnu/libvlccore.so.9', 'BINARY'),
  ('libsystemd.so.0', '/lib/i386-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libgcrypt.so.20', '/lib/i386-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libgpg-error.so.0', '/lib/i386-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libbz2.so.1.0', '/lib/i386-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/i386-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/i386-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/i386-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/i386-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/i386-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/i386-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/i386-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/i386-linux-gnu/libncursesw.so.6', 'BINARY'),
  ('libblas.so.3', '/lib/i386-linux-gnu/libblas.so.3', 'BINARY'),
  ('libgfortran.so.5', '/lib/i386-linux-gnu/libgfortran.so.5', 'BINARY'),
  ('liblapack.so.3', '/lib/i386-linux-gnu/liblapack.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/i386-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libquadmath.so.0', '/lib/i386-linux-gnu/libquadmath.so.0', 'BINARY'),
  ('libstdc++.so.6', '/lib/i386-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('host/location', '/home/pi/Downloads/pi-dash-main/host/location', 'DATA'),
  ('scripts/boot.txt',
   '/home/pi/Downloads/pi-dash-main/scripts/boot.txt',
   'DATA'),
  ('scripts/channelDialog.py',
   '/home/pi/Downloads/pi-dash-main/scripts/channelDialog.py',
   'DATA'),
  ('scripts/deskpi.conf',
   '/home/pi/Downloads/pi-dash-main/scripts/deskpi.conf',
   'DATA'),
  ('scripts/hostStats.py',
   '/home/pi/Downloads/pi-dash-main/scripts/hostStats.py',
   'DATA'),
  ('scripts/info.txt',
   '/home/pi/Downloads/pi-dash-main/scripts/info.txt',
   'DATA'),
  ('services/channel.desktop',
   '/home/pi/Downloads/pi-dash-main/services/channel.desktop',
   'DATA'),
  ('services/flask_service.service',
   '/home/pi/Downloads/pi-dash-main/services/flask_service.service',
   'DATA'),
  ('services/hostinfo.service',
   '/home/pi/Downloads/pi-dash-main/services/hostinfo.service',
   'DATA'),
  ('static/.DS_Store',
   '/home/pi/Downloads/pi-dash-main/static/.DS_Store',
   'DATA'),
  ('static/boostrap.min.css',
   '/home/pi/Downloads/pi-dash-main/static/boostrap.min.css',
   'DATA'),
  ('static/bootstrap.bundle.min.js',
   '/home/pi/Downloads/pi-dash-main/static/bootstrap.bundle.min.js',
   'DATA'),
  ('static/bootstrap.min.js',
   '/home/pi/Downloads/pi-dash-main/static/bootstrap.min.js',
   'DATA'),
  ('static/charts.min.css',
   '/home/pi/Downloads/pi-dash-main/static/charts.min.css',
   'DATA'),
  ('static/cover.css',
   '/home/pi/Downloads/pi-dash-main/static/cover.css',
   'DATA'),
  ('static/css/main.css',
   '/home/pi/Downloads/pi-dash-main/static/css/main.css',
   'DATA'),
  ('static/css/mobile.css',
   '/home/pi/Downloads/pi-dash-main/static/css/mobile.css',
   'DATA'),
  ('static/css/style.css',
   '/home/pi/Downloads/pi-dash-main/static/css/style.css',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_flat_10_000000_40x100.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-icons_222222_256x240.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-icons_222222_256x240.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-icons_228ef1_256x240.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-icons_228ef1_256x240.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-icons_ef8c08_256x240.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-icons_ef8c08_256x240.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-icons_ffd27a_256x240.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-icons_ffd27a_256x240.png',
   'DATA'),
  ('static/css/ui-lightness/images/ui-icons_ffffff_256x240.png',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/images/ui-icons_ffffff_256x240.png',
   'DATA'),
  ('static/css/ui-lightness/jquery-ui-1.8.13.custom.css',
   '/home/pi/Downloads/pi-dash-main/static/css/ui-lightness/jquery-ui-1.8.13.custom.css',
   'DATA'),
  ('static/dataTables.cellEdit.js',
   '/home/pi/Downloads/pi-dash-main/static/dataTables.cellEdit.js',
   'DATA'),
  ('static/font-awesome.min.css',
   '/home/pi/Downloads/pi-dash-main/static/font-awesome.min.css',
   'DATA'),
  ('static/fontawesome-webfont.woff2',
   '/home/pi/Downloads/pi-dash-main/static/fontawesome-webfont.woff2',
   'DATA'),
  ('static/images/Audio-48.png',
   '/home/pi/Downloads/pi-dash-main/static/images/Audio-48.png',
   'DATA'),
  ('static/images/Back-48.png',
   '/home/pi/Downloads/pi-dash-main/static/images/Back-48.png',
   'DATA'),
  ('static/images/Folder-48.png',
   '/home/pi/Downloads/pi-dash-main/static/images/Folder-48.png',
   'DATA'),
  ('static/images/Other-48.png',
   '/home/pi/Downloads/pi-dash-main/static/images/Other-48.png',
   'DATA'),
  ('static/images/Video-48.png',
   '/home/pi/Downloads/pi-dash-main/static/images/Video-48.png',
   'DATA'),
  ('static/images/buttons.png',
   '/home/pi/Downloads/pi-dash-main/static/images/buttons.png',
   'DATA'),
  ('static/images/speaker-32.png',
   '/home/pi/Downloads/pi-dash-main/static/images/speaker-32.png',
   'DATA'),
  ('static/images/vlc-48.png',
   '/home/pi/Downloads/pi-dash-main/static/images/vlc-48.png',
   'DATA'),
  ('static/images/vlc16x16.png',
   '/home/pi/Downloads/pi-dash-main/static/images/vlc16x16.png',
   'DATA'),
  ('static/jquery-3.6.0.min.js',
   '/home/pi/Downloads/pi-dash-main/static/jquery-3.6.0.min.js',
   'DATA'),
  ('static/jquery.dataTables.min.css',
   '/home/pi/Downloads/pi-dash-main/static/jquery.dataTables.min.css',
   'DATA'),
  ('static/jquery.dataTables.min.js',
   '/home/pi/Downloads/pi-dash-main/static/jquery.dataTables.min.js',
   'DATA'),
  ('static/js/common.js',
   '/home/pi/Downloads/pi-dash-main/static/js/common.js',
   'DATA'),
  ('static/js/controllers.js',
   '/home/pi/Downloads/pi-dash-main/static/js/controllers.js',
   'DATA'),
  ('static/js/controllers_temp.js',
   '/home/pi/Downloads/pi-dash-main/static/js/controllers_temp.js',
   'DATA'),
  ('static/js/jquery.jstree.js',
   '/home/pi/Downloads/pi-dash-main/static/js/jquery.jstree.js',
   'DATA'),
  ('static/js/ui.js',
   '/home/pi/Downloads/pi-dash-main/static/js/ui.js',
   'DATA'),
  ('static/power.png',
   '/home/pi/Downloads/pi-dash-main/static/power.png',
   'DATA'),
  ('static/requests/README.txt',
   '/home/pi/Downloads/pi-dash-main/static/requests/README.txt',
   'DATA'),
  ('static/requests/browse.json',
   '/home/pi/Downloads/pi-dash-main/static/requests/browse.json',
   'DATA'),
  ('static/requests/browse.xml',
   '/home/pi/Downloads/pi-dash-main/static/requests/browse.xml',
   'DATA'),
  ('static/requests/playlist.json',
   '/home/pi/Downloads/pi-dash-main/static/requests/playlist.json',
   'DATA'),
  ('static/requests/playlist.xml',
   '/home/pi/Downloads/pi-dash-main/static/requests/playlist.xml',
   'DATA'),
  ('static/requests/playlist_jstree.xml',
   '/home/pi/Downloads/pi-dash-main/static/requests/playlist_jstree.xml',
   'DATA'),
  ('static/requests/status.json',
   '/home/pi/Downloads/pi-dash-main/static/requests/status.json',
   'DATA'),
  ('static/requests/status.xml',
   '/home/pi/Downloads/pi-dash-main/static/requests/status.xml',
   'DATA'),
  ('static/requests/vlm.xml',
   '/home/pi/Downloads/pi-dash-main/static/requests/vlm.xml',
   'DATA'),
  ('static/requests/vlm_cmd.xml',
   '/home/pi/Downloads/pi-dash-main/static/requests/vlm_cmd.xml',
   'DATA'),
  ('static/socket.io.js',
   '/home/pi/Downloads/pi-dash-main/static/socket.io.js',
   'DATA'),
  ('static/sort_asc.png',
   '/home/pi/Downloads/pi-dash-main/static/sort_asc.png',
   'DATA'),
  ('static/sort_asc_disabled.png',
   '/home/pi/Downloads/pi-dash-main/static/sort_asc_disabled.png',
   'DATA'),
  ('static/sort_both.png',
   '/home/pi/Downloads/pi-dash-main/static/sort_both.png',
   'DATA'),
  ('static/sort_desc.png',
   '/home/pi/Downloads/pi-dash-main/static/sort_desc.png',
   'DATA'),
  ('static/sort_desc_disabled.png',
   '/home/pi/Downloads/pi-dash-main/static/sort_desc_disabled.png',
   'DATA'),
  ('static/startVLC.html',
   '/home/pi/Downloads/pi-dash-main/static/startVLC.html',
   'DATA'),
  ('static/table.html',
   '/home/pi/Downloads/pi-dash-main/static/table.html',
   'DATA'),
  ('static/updates.png',
   '/home/pi/Downloads/pi-dash-main/static/updates.png',
   'DATA'),
  ('templates/.DS_Store',
   '/home/pi/Downloads/pi-dash-main/templates/.DS_Store',
   'DATA'),
  ('templates/card.html',
   '/home/pi/Downloads/pi-dash-main/templates/card.html',
   'DATA'),
  ('templates/home.html',
   '/home/pi/Downloads/pi-dash-main/templates/home.html',
   'DATA'),
  ('templates/iframeVLC.html',
   '/home/pi/Downloads/pi-dash-main/templates/iframeVLC.html',
   'DATA'),
  ('vlc/.DS_Store', '/home/pi/Downloads/pi-dash-main/vlc/.DS_Store', 'DATA'),
  ('vlc/table.html', '/home/pi/Downloads/pi-dash-main/vlc/table.html', 'DATA'),
  ('base_library.zip',
   '/home/pi/Downloads/pi-dash-main/build/app/base_library.zip',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-3.3.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/not-zip-safe',
   'DATA'),
  ('cryptography-3.3.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-3.3.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/top_level.txt',
   'DATA'),
  ('cryptography-3.3.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/PKG-INFO',
   'DATA'),
  ('cryptography-3.3.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-3.3.2.egg-info/requires.txt',
   'DATA')],)
